<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.ComprarVehiculoViewController">
   <children>
      <AnchorPane layoutY="44.0" prefHeight="517.0" prefWidth="1000.0" style="-fx-background-color: #262626;">
         <children>
            <Label fx:id="lblTitulo" layoutX="342.0" text="REGISTRO DE VEHICULO" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed Bold" size="42.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="214.0" layoutY="23.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <Line endX="100.0" layoutX="102.0" layoutY="23.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <Line endX="100.0" layoutX="896.0" layoutY="22.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <Line endX="100.0" layoutX="796.0" layoutY="22.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <Label fx:id="lblNombre" layoutX="22.0" layoutY="154.0" prefHeight="45.0" prefWidth="203.0" text="Tipo de Vehiculo:" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed" size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnCrearEmpleado" layoutX="541.0" layoutY="428.0" mnemonicParsing="false" onAction="#onCrearEmpleado" prefHeight="46.0" prefWidth="167.0" text="Registrar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnVolver" layoutX="316.0" layoutY="428.0" mnemonicParsing="false" onAction="#onVolver" prefHeight="46.0" prefWidth="155.0" text="Volver">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="txfNombre" layoutX="285.0" layoutY="281.0" prefHeight="39.0" prefWidth="186.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <ComboBox layoutX="285.0" layoutY="156.0" prefHeight="39.0" prefWidth="186.0" />
            <Label fx:id="lblNombre1" layoutX="22.0" layoutY="279.0" prefHeight="45.0" prefWidth="76.0" text="Placa" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed" size="40.0" />
               </font>
            </Label>
            <Label fx:id="lblNombre2" layoutX="22.0" layoutY="215.0" prefHeight="45.0" prefWidth="258.0" text="Tipo de Combustible:" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Condensed" size="40.0" />
               </font>
            </Label>
            <ComboBox layoutX="285.0" layoutY="217.0" prefHeight="39.0" prefWidth="186.0" />
            <Line endX="100.0" layoutX="501.0" layoutY="145.0" rotate="90.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
            <Line endX="100.0" layoutX="501.0" layoutY="318.0" rotate="90.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
