<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #262626;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.InicioSesionViewController">
   <children>
      <Button fx:id="btnIniciarSesion" layoutX="705.0" layoutY="389.0" mnemonicParsing="false" onAction="#onIniciarSesion" prefHeight="41.0" prefWidth="135.0" text="Inicar Sesión">
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txfUsuario" layoutX="570.0" layoutY="318.0" prefHeight="36.0" prefWidth="406.0" promptText="Usuario">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <TextField fx:id="txfContraseña" layoutX="570.0" layoutY="257.0" prefHeight="36.0" prefWidth="406.0" promptText="Contraseña">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="btnRecuperarContrasenia" layoutX="676.0" layoutY="476.0" mnemonicParsing="false" onAction="#onRecuperarContrasenia" prefHeight="43.0" prefWidth="194.0" text="Recuperar Contraseña" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #262626;">
         <children>
            <ImageView fx:id="imgConcesionario" fitHeight="601.0" fitWidth="519.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@carage-koenogsegg-dealer_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="lblTitulo" layoutX="663.0" layoutY="71.0" text="TU CARRO UQ" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="43.0" />
         </font>
      </Label>
      <Label fx:id="lblBienvenida" layoutX="663.0" layoutY="118.0" text="Bienvenido al concesionario!" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
