<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #181818;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.RecuperarContraseniaViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#202020" height="490.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <!-- Título principal -->
      <Label fx:id="lblTitulo" layoutX="367.0" layoutY="70.0" text="Recuperar Contraseña" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="36.0" />
         </font>
      </Label>

      <!-- Label para mostrar la pregunta de seguridad -->
      <Label fx:id="lblPreguntaSeguridad" layoutX="276.0" layoutY="275.0" text="Pregunta de Seguridad" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
      </Label>

      <!-- Campo de texto para ingresar el ID -->
      <TextField fx:id="txfId" layoutX="275.0" layoutY="196.0" prefHeight="43.0" prefWidth="224.0" promptText="C.C." />

      <!-- Botón para actualizar la pregunta de seguridad -->
      <Button fx:id="btnActualizarPregunta" layoutX="560.0" layoutY="194.0" onAction="#onActualizarPregunta" prefHeight="43.0" prefWidth="173.0" text="Actualizar Pregunta">
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
      </Button>

      <!-- Campo de texto para ingresar una nueva contraseña -->
      <TextField fx:id="txfNuevaContrasenia" layoutX="275.0" layoutY="380.0" prefHeight="39.0" prefWidth="448.0" promptText="Ingrese nueva contraseña" />

      <!-- Campo de texto para ingresar la respuesta -->
      <TextField fx:id="txfRespuesta" layoutX="276.0" layoutY="321.0" prefHeight="39.0" prefWidth="448.0" promptText="Ingrese la respuesta" />

      <!-- Botón para aceptar el cambio -->
      <Button fx:id="btnAceptar" layoutX="336.0" layoutY="480.0" onAction="#onAceptar" prefHeight="30.0" prefWidth="143.0" text="Aceptar">
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
      </Button>

      <!-- Botón para volver a la pantalla principal -->
      <Button fx:id="btnVolver" layoutX="535.0" layoutY="480.0" onAction="#onVolver" prefHeight="43.0" prefWidth="143.0" text="Volver">
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
      </Button>
      <Label layoutX="272.0" layoutY="152.0" text="Ingrese su Cedula" textFill="WHITE">
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
